{
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "Microsoft.AspNetCore": "Warning",
        "Microsoft.EntityFrameworkCore": "Warning",
        "System": "Warning"
      }
    },
    "Enrich": [ "FromLogContext" ],
    "WriteTo": [
      {
        "Name": "Console",
        "Args": {
          "outputTemplate": "[{Timestamp:HH:mm:ss} {Level:u3}] {CorrelationId} {Message:lj}{NewLine}{Exception}"
        }
      }
    ]
  },
  "Telegram": {
    "UseWebhook": false
  },
  "Anthropic": {
    "Model": "claude-opus-5-5",
    "Effort": "low",
    "MaxTokens": 16000,
    "RefusalFallback": true
  },
  "RecipeParsing": {
    "MaxParallelism": 3
  },
  "AllowedHosts": "*"
}
